THEORY:

PESUDOCODE:

CODE:
int pm_horspool(char *s, char *t)
{
	int sl=strlen(s);
	int tl=strlen(t);

	int p=0,k=0;

	/**
	 * A char is 1 byte(8 bit) in ASCII.
	 * So, 2^8=256 and it contains all characters.
	 */
	int d[256]; 
	

	//init distance table
    for(int i = 0; i != 256; i++)
	{
        d[i] = tl;
	}

	//calculate distance to the right side in turn
    for(int i = 0; i != (tl-1); i++)
	{
		d[t[i]] = tl-i-1;
	}

	while(p<=sl-tl)
	{
		k=tl-1;
		while(k>=0 && t[k]==s[p+k]){ k--; }
		if(k<0) return p;
		p=p+d[s[p+tl-1]];
	}
 
	return -1;
}
