ATHEORY:

PESUDOCODE:

CODE:
int  pm_kmp_next(char *t, int *next)  
{  
    int tl=strlen(t);
    if(tl<=0) return 0;

    int i=0,j=0;

    next[0]=-1 ;  

    for(i=0,j=-1;i<tl-1;)  
    {  
        if  ( j==-1||t[i]==t[j])
        {  
            ++ i;  
            ++ j;   
            next[i]  =  j;  
         }   
         else                                  
         {  
            j=next[j];  
        }   
    }

    return 1;   
}   

int  pm_kmp(char *s, char *t)  
{  
    int sl=strlen(s);
    int tl=strlen(t);

    if(sl<=0||tl<=0) return -1;
 
    int *next=(int *)malloc(tl*sizeof(int));
    pm_kmp_next(t,next);

    int  i=0, j=0;  
    while(j<tl&&i<sl)
    {
        if(j==-1||s[i]==t[j])
        {
            ++i;
            ++j;
        }
        else
        {
            j=next[j];
        }
    }
    free(next);
    return (j>=tl)?i-tl:-1;
} 
