THEORY:

PESUDOCODE:

CODE:

//Karp Rabin Algorithm
#define REHASH(x1, x2, m, h) ((((h)-((x1)<<((m)-1)))<<1) + (x2))

int pm_kr(char *s, char *t)
{
    int sl = strlen(s);
    int tl = strlen(t);

    if (sl <= 0 || tl <= 0) return -1;

    unsigned long hs = 0, ht = 0;
    int i = 0;

    for (i = 0; i < tl; i++)
    {
	      hs = ((hs << 1) + (unsigned char)s[i]);
	      ht = ((hd << 1) + (unsigned char)t[i]);
    }

    for (i = 0; i <= sl - tl; ++i)
    {
        if (ht == hs&&memcmp(s + i, t, tl) == 0) return i;
	      hs = REHASH((unsigned char)s[i], (unsigned char)s[i + tl], tl, hs);
    }

    return -1;
}
